% new-problem
# 创建新题目目录
ptool new-problem <oj> <problem_id>

$ oj: echo "luogu"
$ problem_id: echo "1001"

% cd-problem
# 用 fzf 选择 OJ 和题号目录，并进入题目目录
rbook_cd_problem

% cd-oj
# 指定 OJ 后用 fzf 选择题号目录，并进入题目目录
rbook_cd_problem <cd_oj>

$ cd_oj: ptool list-ojs

% fetch-problem
# 抓取题面和样例，并进入题目目录
fetch_problem <oj> <problem_id>

% fetch-url
# 通过题目 URL 抓取，并进入题目目录
fetch_problem <problem_url>

$ problem_url: echo "https://www.luogu.com.cn/problem/P1001"

% fetch-dry
# 预览抓题结果，不写入文件
fetch_problem <oj> <problem_id> --dry-run

% fetch-json
# 抓取题目并输出 JSON，给 agent 或脚本使用
ptool fetch_problem <oj> <problem_id> --json

% status
# 查看当前题目工作流状态
ptool problem_status <problem_dir>

$ problem_dir: ptool list-problems

% status-sample
# 查看当前题目状态并运行样例
ptool problem_status <problem_dir> --run-sample --timeout <timeout>

$ timeout: echo "2"

% check-format
# 检查题解格式
ptool check_problem <problem_dir>

% check-relations
# 检查当前题目的 pre/common 关系字段
ptool check_relations <problem_dir>

% check-relations-all
# 检查全仓库题目关系字段
ptool check_relations --all

% check-sample
# 使用默认 main.cpp 检查样例
ptool check_sample <problem_dir> --timeout <timeout>

% check-limit
# 带时间和内存限制检查样例
ptool check_sample <problem_dir> --timeout <timeout> --memory-mb <memory_mb>

$ memory_mb: echo "256"

% data-list
# 列出样例和本地数据文件
ptool data_tool list <problem_dir>

% data-normalize
# 将样例和本地数据文件统一为 LF 换行
ptool data_tool normalize <problem_dir>

% data-copy
# 把题目根目录样例复制到 data/
ptool data_tool copy-samples-to-data <problem_dir>

% data-add
# 添加一组输入和答案到 data/
ptool data_tool add <problem_dir> --input <input_file> --answer <answer_file> --name <case_name>

$ input_file: echo "in1"
$ answer_file: echo "out1"
$ case_name: echo "sample1"

% gen-array
# 生成随机数组
ptool gen_random --pattern array -n <n> --min <min_value> --max <max_value>

$ n: echo "10"
$ min_value: echo "1"
$ max_value: echo "100"

% gen-tree
# 生成随机树
ptool gen_random --pattern tree -n <n>

% gen-graph
# 生成随机图
ptool gen_random --pattern graph -n <n> -m <m>

$ m: echo "15"

% duipai
# 运行非交互式对拍
ptool duipai --gen <problem_dir>/gen.py --user <problem_dir>/main.cpp --brute <problem_dir>/brute.cpp -n <count> --timeout <timeout>

$ count: echo "200"

% duipai-mem
# 带内存限制运行对拍
ptool duipai --gen <problem_dir>/gen.py --user <problem_dir>/main.cpp --brute <problem_dir>/brute.cpp -n <count> --timeout <timeout> --memory-mb <memory_mb>

% duipai-checker
# 使用 checker 运行对拍
ptool duipai --gen <problem_dir>/gen.py --user <problem_dir>/main.cpp --brute <problem_dir>/brute.cpp --checker <checker> -n <count>

$ checker: echo "checker.py"

% duipai-human
# 在题目目录中启动交互式对拍
ptool --cd <problem_dir> duipai-human

% shrink
# 缩小失败的 n 加数组输入反例
ptool --cd <problem_dir> shrink_failed

% b-run
# 在题目目录中使用 b 编译并运行 C++
ptool --cd <problem_dir> old b <source>

$ source: echo "main"

% b-input
# 使用 b 编译运行 C++ 并指定输入
ptool --cd <problem_dir> old b <source> -i <input_file>

% luogu-sample
# 下载洛谷样例到当前目录
ptool --cd <problem_dir> old luogu <luogu_id>

$ luogu_id: echo "P1001"

% graph
# 将边列表转换为 graph.png
ptool --cd <problem_dir> graph <input_file> <output_png>

$ output_png: echo "graph.png"

% graph-directed
# 将有向边列表转换为 graph.png
ptool --cd <problem_dir> graph-directed <input_file> <output_png>

% lldb
# 使用 LLDB 和指定输入调试可执行文件
ptool --cd <problem_dir> old lldb <executable>

$ executable: echo "./main.out"

% cgdb
# 使用 CGDB 交互选择可执行文件和输入
ptool --cd <problem_dir> old r-cgdb

% cgdb-exe
# 使用 CGDB 调试指定可执行文件
ptool --cd <problem_dir> old r-cgdb <executable>

% nvim-split
# 用 Neovim 分屏打开代码和输入
ptool --cd <problem_dir> old nvimsizer <code_file> <input_file>

$ code_file: echo "main.cpp"
